DATABASE_URL=postgresql+psycopg2://postgres:<your_password>@/image_to_3d_db?host=/cloudsql/project-2-450420:us-central1:arportal
FLASK_SECRET_KEY=ad72ade7f0bce650632fb2db88eba29f19ddd9c20be2d098
MESHY_API_KEY=msy_gXlokg8zy7u2PhYDva8gSGb4S9PTNJaiPMx7
GOOGLE_CLOUD_STORAGE_BUCKET=<your_bucket_name>